Degree 0
"5 * X^0 = 5 * X^0"
"42 * X^0 = 42 * X^0"
"4 * X^0 = 8 * X^0"

Degree 1
"5 * X^0 + 4 * X^1 = 4 * X^0"
"5.5 * X^0 = 4 * X^0 + 7.2 * X^1"
"5 * X^0 + 4 * X^1 + 1 * X^2 = 1 * X^2"


Degree 2
"5 * X^0 + 13.1 * X^1 + 3 * X^2 = 1 * X^0 + 1 * X^1"
"5 * X^0 + 4 * X^1 - 9.3 * X^2 = 1 * X^0"
"5 * X^0 + 3 * X^1 + 3 * X^2 = 1 * X^0 + 0 * X^1"
"2 * X^2 + 3 * X^1 = 5 * X^0"

Else
"8 * X^0 - 6 * X^1 + 0 * X^2 - 5.6 * X^3 = 3 * X^0"
"5 *X^1 = -1 * X^0"
"5 *X^-2 = -1 * X^0"
"3 *X^1/2 + 2 * X^0 = 0 * X^0"